<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Letter </title>
        <link rel="stylesheet" href="D:\Rutujaprgm\WebAssignment\Letter\letterstyle.css">
    
    </head>
       
    <body>
    <div class="letter-wrapper">
        <div class="letter-background">
            <div class="left-top-rect"> 
                <img class="img1"   src="D:\Rutujaprgm\WebAssignment\Letter\logo.png" alt="logo img">
            </div>
            <div class="left-tri1">
            </div>
            <div class="right-tri2">
            </div>
            <div class="right-top-rect">
            </div>
            <div class="cross1-1">    
                <div class="cross1"></div>
                <div class="cross2"></div>
                <div class="cross3"></div>
                <div class="cross4"></div>
                <div class="cross5"></div>
                <div class="cross6"></div>
            </div>
            
            <div class="cross2-1">
                <div class="cross7"></div>
                <div class="cross8"></div>
                <div class="cross9"></div>
                <div class="cross10"></div>
                <div class="cross11"></div>
                <div class="cross12"></div>
            </div>
            <div class="text"><h1> Letter </h1>
            </div>
            <div class="dot1-11">
                <div class="dot1-1"></div>
				<div class="dot1-2"></div>
				<div class="dot1-3"></div>
				<div class="dot1-4"></div>
				<div class="dot1-5"></div>
				<div class="dot1-6"></div>
				<div class="dot1-7"></div>
				<div class="dot1-8"></div>
				<div class="dot1-9"></div>
				<div class="dot1-10"></div>
            </div>

            <div class="dot2-1">
                <div class="dot1"></div>
				<div class="dot2"></div>
				<div class="dot3"></div>
				<div class="dot4"></div>
				<div class="dot5"></div>
				<div class="dot6"></div>
				<div class="dot7"></div>
				<div class="dot8"></div>
				<div class="dot9"></div>
				<div class="dot10"></div>
				<div class="dot11"></div>
				<div class="dot12"></div>
				<div class="dot13"></div>
				<div class="dot14"></div>
				<div class="dot15"></div>
				<div class="dot16"></div>
				<div class="dot17"></div>
				<div class="dot18"></div>
				<div class="dot19"></div>
				<div class="dot20"></div>
				<div class="dot21"></div>
				<div class="dot22"></div>
				<div class="dot23"></div>
				<div class="dot24"></div>
				<div class="dot25"></div>
            </div>

            <div class="img2">
                
            </div>
             <div class="letter-content">
                <p> I hope this letter finds you well. I am writing to express my sincere gratitude for providing training opportunities to students like myself.

                    The training program has been immensely valuable, providing me with essential skills and knowledge that will 
                    undoubtedly 
                    <br>
                    benefit me in my future endeavors. The guidance and support offered by you and your team have been instrumental in my 
                    learning journey.
                    
                    I particularly appreciate [specific aspect of the training program or support received], as it has helped me [describe 
                    how it has positively impacted you].
                    <br>
                    
                    Please accept this letter as a token of my gratitude. Your commitment to nurturing young talent is commendable, and
                     I am truly grateful for the opportunity to participate in the training program.
                    
                    Thank you once again for your dedication and support. I look forward to applying the skills and knowledge gained during the training in my future pursuits.1. header - .letter-header
                    <br>
                    - logo - .letter-org-logo
                    - Company Name - .letter-org-name
                    - Header body - .letter-org-details
                    - Letter Ref - .letter-ref
                    - Letter Date - .letter-date
                    2. body(section) - .letter-body
                    - Sender Details (To.) (address) - .letter-body-to
                    - Letter subject (para) - .letter-body-subject
                    - Letter Salutation (para) - .letter-body-salutation
                    - Letter Body/Message (section) - .letter-body-message
                    - Letter Signature - .letter-body-sign
                    3. footer - .letter-footer
                    - Org Phone - .letter-org-phone
                    - Org Email - .letter-org-email
                    - Org Website - .letter-org-website
                    - Org Address - .letter-org-address
                    1. header - .letter-header
                    - logo - .letter-org-logo
                    - Company Name - .letter-org-name
                    - Header body - .letter-org-details
                    - Letter Ref - .letter-ref
                    - Letter Date - .letter-date
                    2. body(section) - .letter-body
                    - Sender Details (To.) (address) - .letter-body-to
                    - Letter subject (para) - .letter-body-subject
                    - Letter Salutation (para) - .letter-body-salutation
                    - Letter Body/Message (section) - .letter-body-message
                    - Letter Signature - .letter-body-sign
                    </p>

             </div>

                   <div class="sign">
                    <img class="sign_img" src="D:\Rutujaprgm\WebAssignment\Letter\director.png" alt="sign">
                    <hr>
                    <p class="name"> Rutuja Mane </p>
                    </div>
                    
                <footer class="letter-footer">
                    <div class="fb_img">
                        <img src="D:\Rutujaprgm\WebAssignment\Letter\fb.png" alt="fb logo" width="20" height="20">
                    </div>
                    <div class="insta_img">
                        <img src="D:\Rutujaprgm\WebAssignment\Letter\instagram.png" alt="insta logo" width="20" height="20">
                    </div>
                    <div class="twitter_img">
                        <img src="D:\Rutujaprgm\WebAssignment\Letter\twitter.png" alt="twitter logo" width="20" height="20">
                    </div>
                    <div class="youtube_img">
                        <img src="D:\Rutujaprgm\WebAssignment\Letter\youtube.png" alt="youtube logo" width="21" height="21">                        
                    </div>
                </footer>
    
                
				
    </div>
        
    </body>
</html>