<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="D:\Rutujaprgm\WebAssignment\Letter\style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="letter-wrapper">
		<div class="letter-background">
			<div class="topbox1">
			</div>

			<div class="topbox2">
			</div>

			<div class="topbox3">
			</div>

			<div class="topboxtitle">
			</div>

			<div class="bottombox1">
			</div>

			<div class="bottombox2">
			</div>

			<div class="bottombox3">
			</div>
		</div>
		<div class="letter-content">

			<header class="letter-header">
				<div class="letter-org-logo">
					<img src="./img/logo.png" alt="logo">
				</div>
				<div class="letter-org-name">
					YOUR COMPANY NAME
				</div>
				<div class="letter-org-details">
					SLOGAN OF YOUR COMPANY
				</div>
				<div class="letter-ref">
					Ref. No:
				</div>
				<div class="letter-date">
					Date:
				</div>
			</header>

			
				<div class="letter-body-message">
					<p>
						1. header - .letter-header
						- logo - .letter-org-logo
						- Company Name - .letter-org-name
						- Header body - .letter-org-details
						- Letter Ref - .letter-ref
						- Letter Date - .letter-date
						2. body(section) - .letter-body
						- Sender Details (To.) (address) - .letter-body-to
						- Letter subject (para) - .letter-body-subject
						- Letter Salutation (para) - .letter-body-salutation
						- Letter Body/Message (section) - .letter-body-message
						- Letter Signature - .letter-body-sign
						3. footer - .letter-footer
						- Org Phone - .letter-org-phone
						- Org Email - .letter-org-email
						- Org Website - .letter-org-website
						- Org Address - .letter-org-address
						1. header - .letter-header
						- logo - .letter-org-logo
						- Company Name - .letter-org-name
						- Header body - .letter-org-details
						- Letter Ref - .letter-ref
						- Letter Date - .letter-date
						2. body(section) - .letter-body
						- Sender Details (To.) (address) - .letter-body-to
						- Letter subject (para) - .letter-body-subject
						- Letter Salutation (para) - .letter-body-salutation
						- Letter Body/Message (section) - .letter-body-message
						- Letter Signature - .letter-body-sign


					</p>
				</div>

				<div class="letter-body-sign">
					Mr. ABC PQR
					<P>POST IN COMPANY</P>
					<P>NAME OF COMPANY</P>
				</div>
			</div>

			<footer class="letter-footer">
				<div class="letter-org-website">
					WWW.WEBTOUCHINDIA@CO.IN
				</div>
				<div class="letter-org-phone">
					<i class="fa fa-phone"></i>+91 020 247335
				</div>
				<div class="letter-org-email">
					<i class="fa fa-envelope" aria-hidden="true"></i>kiran.kshirsagar444@gmail.com
				</div>
				<div class="letter-org-address">
					<i class="fa fa-map-marker" aria-hidden="true"></i>Sai-Sagar,Sr no.133,Gurudwara chowk,
					walhekarwadi,Chinchwad,Pune-411033.
				</div>
			</footer>

		</div>

	</div>


	</div>
</body>

</html>