body {
  /*.letter-background*/
}
body .letter-wrapper {
  border: 1pt solid;
  margin: auto;
  overflow: hidden;
  background-color: #aedee230;
  left: auto;
  top: auto;
  width: 210mm;
  height: 297mm;
  /* background-image: url("../img/watermark2.png"); */
  position: relative;
  /*.main-letter*/
}
body .letter-wrapper .topbox1 {
  position: absolute;
  left: -10mm;
  top: -35mm;
  width: 40mm;
  height: 100mm;
  background-color: #d0edef;
  transform: rotate(42deg);
}
body .letter-wrapper .topbox2 {
  position: absolute;
  left: 22mm;
  top: -25mm;
  width: 20mm;
  height: 120mm;
  background-color: #aedee2;
  transform: rotate(42deg);
}
body .letter-wrapper .topbox3 {
  position: absolute;
  left: 39mm;
  top: -50mm;
  width: 20mm;
  height: 170mm;
  background-color: #d0edef;
  transform: rotate(42deg);
}
body .letter-wrapper .topboxtitle {
  position: absolute;
  left: 54mm;
  top: 0mm;
  width: 115mm;
  height: 45mm;
  background-color: #39abb685;
  transform: skewX(-112deg);
}
body .letter-wrapper .bottombox1 {
  position: absolute;
  left: -50mm;
  top: 260mm;
  width: 312mm;
  height: 75mm;
  background-color: #239bb1d9;
}
body .letter-wrapper .bottombox2 {
  position: absolute;
  left: -20mm;
  top: 271mm;
  width: auto;
  height: auto;
  border-style: solid;
  border-width: 15mm 0mm 90mm 103mm;
  border-color: transparent transparent transparent #aedee299;
  transform: rotate(17deg);
}
body .letter-wrapper .bottombox3 {
  position: absolute;
  left: 4mm;
  top: 252mm;
  width: auto;
  height: auto;
  border-style: solid;
  border-width: 29mm 234mm 102mm 39mm;
  border-color: transparent #aedee2 transparent transparent;
}
body .letter-wrapper .letter-content {
  /*header*/
  /*letter-body*/
  /*footer*/
}
body .letter-wrapper .letter-content header {
  position: absolute;
  left: 0mm;
  top: 0mm;
  width: 100%;
  height: 45mm;
  border-bottom: 1mm solid;
}
body .letter-wrapper .letter-content header .letter-org-logo {
  font-weight: bold;
  position: absolute;
  left: 150mm;
  top: -5mm;
  width: 50mm;
  height: 50mm;
  margin: 5mm;
}
body .letter-wrapper .letter-content header .letter-org-logo img {
  width: 100%;
  height: 100%;
}
body .letter-wrapper .letter-content header .letter-org-name {
  font-weight: bold;
  position: absolute;
  left: 56mm;
  top: 15mm;
  width: 100%;
  height: auto;
  font-size: 25pt;
}
body .letter-wrapper .letter-content header .letter-org-details {
  position: absolute;
  left: 96mm;
  top: 25mm;
  width: 100%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content header .letter-ref {
  font-weight: bold;
  position: absolute;
  left: 15mm;
  top: 50mm;
  width: 50%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content header .letter-date {
  font-weight: bold;
  position: absolute;
  left: 165mm;
  top: 50mm;
  width: 30%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content .letter-body {
  position: absolute;
  left: 0mm;
  top: 45mm;
  width: 100%;
  height: 200mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-to {
  position: absolute;
  left: 15mm;
  top: 15mm;
  width: 70mm;
  height: 35mm;
  font-weight: bold;
  font-size: 13pt;
  margin: 0mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-subject {
  position: absolute;
  left: 0mm;
  top: 50mm;
  width: calc(100% - 45mm);
  height: 20mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 15pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-salutation {
  position: absolute;
  left: 0mm;
  top: 70mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  font-weight: bold;
  font-size: 15pt;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message {
  position: absolute;
  left: 0mm;
  top: 80mm;
  width: auto;
  height: 115mm;
  margin-left: 15mm;
  margin-right: 15mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message p {
  font-size: 13pt;
  text-indent: 15mm;
  font-family: "Times New Roman", Times, serif;
  overflow: auto;
  text-align: justify;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign {
  position: absolute;
  left: 0mm;
  top: 195mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 12pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign p {
  margin: 0mm;
  font-size: 10pt;
  font-weight: normal;
}
body .letter-wrapper .letter-content .letter-footer {
  position: absolute;
  left: 0mm;
  top: 256mm;
  width: 100%;
  height: 35mm;
}
body .letter-wrapper .letter-content .letter-footer .fa {
  width: 7mm;
  height: 7mm;
  border-radius: 50%;
  padding: 1mm;
  margin-right: 3mm;
  background-color: #43a9bb;
  text-align: center;
  font-size: 12pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-website {
  position: absolute;
  left: 32mm;
  top: 10mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 20pt;
  font-weight: bold;
  text-shadow: 0.2mm 0.2mm white;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-phone {
  position: absolute;
  left: 0mm;
  top: 22mm;
  width: 40%;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-email {
  position: absolute;
  left: 100mm;
  top: 22mm;
  width: 87mm;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-address {
  position: absolute;
  left: 0mm;
  top: 30mm;
  width: 100%;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}

/*body*/
