
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Invoice</title>
  <link rel="stylesheet" href="invoice.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Home</title>
</head>
<body>
  <div class="mainDiv">
    <header>
      <h1><img src="D:\Rutujaprgm\WebAssignment\bigbasket-logo.jpg" alt="bigbasket-logo" height="150px"></h1>
    </header>
    <div>
      <p>Invoice Number: 6006922</p>
      <p>Date: March 26, 2024</p>
      <p>Customer Information:</p>
      <address>
        Rutuja Mane<br>
        Karve Nagar<br>
        Pune-411001
      </address>
    </div>
    <table>
      <thead>
        <tr>
          <th>Item Description</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cadbury Perk Chocolate Coated Wafer Home Treats, 3 x 115.5 g Multipack</td>
          <td>2</td>
          <td>224.99/-</td>
          <td>449.98/-</td>
        </tr>
        <tr>
          <td>Quaker Oats Breakfast Cereal - Rich In Protein, Dietary Fibre, Nutritious, Easy To Cook, 2x1 Kg Multipack</td>
          <td>1</td>
          <td>358/-</td>
          <td>358/-</td>
        </tr>
        <tr>
          <td>Skinn By Titan Sheer Perfume For Women - EDP, 50 ml</td>
          <td>1</td>
          <td>1895/-</td>
          <td>1895/-</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3"><b>Subtotal</b></td>
          <td><b>2,702.00/-</b></td>
        </tr>
        <tr>
        <td colspan="3"><b>GST (5%)</b></td>
          <td><b>37.81/-<b></td>
        </tr>
        <tr>
          <td colspan="3"><b>Total</b></td>
          <td><b>2,837.1/-</b></td>
        </tr>
      </tfoot>
    </table>
    <footer>
      <p>Payment Status: Paid</p>
      <P>Payment Mode: Cash on Dilevery</P>
      <p>Thank You, Visit Again..</p>
    </footer>
  </div>
</body>
</html>