<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Video Playlist </title>
        <link rel="stylesheet" href="D:\Rutujaprgm\WebAssignment\Video_playlist\videostyle.css">
        
        </head>
        <body>
            <script>
                    function myFunction() 
                        {
                            document.getElementById("demo");
                        }
                </script>
            <header> <h1>Video Player</h1></header>
            <div class="search">
                <input type="text" id="searchinput" placeholder="search">
                <button onclick="myFunction()"> Search </button>
            </div> 

            <div class ="img">
                <img src="D:\Rutujaprgm\WebAssignment\Video_playlist\youtube.jpeg" alt="youtube image">

            </div>

            <div class="row">
                <div class="VideoList">
                    <ul>
                    <li><a href="https://www.youtube.com/embed/MKDk6Ez3cUw?si=tsNpo68TKl1QL9ge" target="video"> Part 01

                        <img src="D:\Rutujaprgm\WebAssignment\Video_playlist\img\part1.webp" alt="part 01"> 
                    </a></li>

                    <li><a href="https://www.youtube.com/embed/=JNJl5KEKSrv7WmVs" target="video"> Part 02

                        <img src="D:\Rutujaprgm\WebAssignment\Video_playlist\img\part2.webp" alt="part 02"> 
                    </a></li>

                    <li><a href="https://www.youtube.com/embed/gAAE5mvGi1k?si=foQcGSG5qDRrTF0W" target="video"> Part 03

                        <img src="D:\Rutujaprgm\WebAssignment\Video_playlist\img\part3.webp" alt="part 03">
                        
                    </a></li>

                    <li><a href="https://www.youtube.com/embed/SGOIuBIljTc?si=fFDZYStzSu217wd7" target="video"> Part 04 

                        <img src="D:\Rutujaprgm\WebAssignment\Video_playlist\img\part4.webp" alt="part 04">
                    </a></li>
                    </ul>
                </div>
    
            </div>
            
            <div class ="iframe">
                <iframe src="https://www.youtube.com/embed/c6vFkowhrzo?si=CDWfjIfAaYqFb4rq" title="utube" name="video"  width="800" height="450"></iframe>
            </div>

            <footer> @MMEAC</footer>
        </body>
</html>




            