body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #8ed4f9;
}

h1 
{
    text-align: center;
}

table {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}


label {
    font-weight: bold;
    width: 150px; /* Set width for labels */
    display: inline-block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: calc(100% - 170px); /* Set width for inputs */
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block; /* Display inputs inline */
}

textarea {
    height: 100px; /* Set a fixed height for all textareas */
}


input[type="submit"] {
    display: block;
    margin: 0 auto; /* Center the submit button */
    background-color: #228B22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #006400;
}

input[type="file"] {
    width: calc(100% - 170px); /* Set width for file inputs */
    padding: 8px;
}
.a1{
    margin-bottom: 100;
}