<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        img
        {
              width: 80px;
              height: 80px;
        }
        h1{

            background-color: rgb(176, 15, 28);
        }
        </style>
</head>
<body>
    <a href="Resume.html">Home</a>
    <h1>Personal  Details</h1>
    <img src="D:\Rutujaprgm\WebAssignment\Resume Assignment\self.jpeg" alt="self photo">
    <p><b>Name:</b> Rutuja Mane</p>
    <p><b>Contact:</b> 9309358186</p>
    <p><b>DOB:</b> 06-May-2001</p>
    <p><b>Languages Known:</b> English, Hindi, Marathi</p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>