<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
    <style>
        body
        {

            font-family: 'Times New Roman', Times, serif;
        }
        
        h1{

            background-color: rgb(176, 15, 28);
        }
        
    </style>
</head>
<body>
    <a href="Resume.html">Home</a>

    <h1>Qualification Details:</h1>
  
    <p> ● Completed Third Year in Computer Science and Engineering from Karmayogi Institute of Technology, Shelve, Pandharpur in 2023 </p>
    <p> ● Completed Diploma in Computer Engineering from SVERI's College of Engineering (Polytechnic), Pandharpur with 91.60% in 2020 </p>
    <p> ● Completed SSC from Kawthekar Prashala, Pandharpur with 74.20% in 2017 </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>