<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="D:\Rutujaprgm\WebAssignment\Resume Assignment\resume_style.css">
   <style>
      body{
        font-family: 'Times New Roman', Times, serif;
      
      }

      h1{

          background-color: rgb(176, 15, 28);
        }

      </style>
  </head>
<body>
    <h1> Resume </h1>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> HOME </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" a href="personal_detials.html">Personal deatails</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="address.html">Address</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Qualification.html">Qualification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="interest.html">Interests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="technical_skill.html">Technical skill</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>