<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
    <style>
        body
        {

            font-family: 'Times New Roman', Times, serif;
        }

        h1{

            background-color: rgb(176, 15, 28);
        }
    </style>
</head>
<body>
    <a href="Resume.html">Home</a>

    <h1>Technical Skill:</h1>
  
    <p>   ●	Programming: C, C++, HTML, CSS, Core Java, Python </p>
    <p>   ● OS: Windows  </p>
    <p>   ●	Database: SQL  </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>