<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="D:\Rutujaprgm\WebAssignment\Certificate\certificate_style.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	
</head>

<body>
	<!--Certificate Wrapper-->
	<div class="certificate-wrapper">

		<!--Certificate background-->
		<div class="certificate-background">
		
			    
						
				<div class="recttop"></div>
				<div class="tri3"></div>
								
                <div class="tri7"></div>
				<div class="tri6"></div>
				<div class="hide1"></div>
				<div class="hide2"></div>

				<div class="dot1"></div>
				<div class="dot2"></div>
				<div class="dot3"></div>
				<div class="dot4"></div>
				<div class="dot5"></div>
				<div class="dot6"></div>
				<div class="dot7"></div>
				<div class="dot8"></div>
				<div class="dot9"></div>
				<div class="dot10"></div>
				<div class="dot11"></div>
				<div class="dot12"></div>
				<div class="dot13"></div>
				<div class="dot14"></div>
				<div class="dot15"></div>
				<div class="dot16"></div>
				<div class="dot17"></div>
				<div class="dot18"></div>
				<div class="dot19"></div>
				<div class="dot20"></div>
				<div class="dot21"></div>
				<div class="dot22"></div>
				<div class="dot23"></div>
				<div class="dot24"></div>
				<div class="dot25"></div>
				<div class="dot26"></div>
				<div class="dot27"></div>
				<div class="dot28"></div>
				<div class="dot29"></div>
				<div class="dot30"></div>
				

		
		</div>

		<!--Content of Certificate-->
		<div class="certificate-content">
			<div class="title">Certificate</div>
			
			 			<div class="subtitle"><b> OF APPRICIATION </b></div>
			<!-- Content -->
			<div class="initial-content">This Certificate is presented to</div>
			<div class="candidate-name">Rutuja Mane</div>
			<div class="main-content">for successfully completing the training course Full Stack Developer as prescribed by the<br>
				skill India PMKVY by MMEAC in duration of 1 march 2024 to 30 june 2024.</div>

			<img class="sign-president-img" src="D:\Rutujaprgm\WebAssignment\Certificate\president.png" alt="president img">
			<div class="sign-president"> PRECIDENT </div>

			<img class="sign-director-img" src="D:\Rutujaprgm\WebAssignment\Certificate\director.png"  alt="director img">
			<div class="sign-director"> GENERAL MANAGER </div>

	

		</div>
	</div>
</body>

</html>