<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title> Jupiter </title>
            
        </head>
                    <style>
                    h2{
                        background-color: #27326bd1;
                        text-align: center;
                        size: 20%;
                    }
                    img{
        
                        width: 17%;
                        
                    }
                    </style>
            
            <body>
                <a href="tutorial.html">Home</a>
                <h2> Jupiter </h2>
                <img src="D:\Rutujaprgm\WebAssignment\Tutorial\jupiter.jpg" alt="jupiter ">
                <p> <strong> Jupiter </strong> is the <u> fifth </u> planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.

                    <p>Jupiter was the first planet to form, and its inward migration during the primordial Solar System impacted much of the formation history of the other planets. Jupiter is primarily composed of <em> hydrogen </em>(90% by volume), followed by helium, which makes up a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Its internal structure is believed to consist of an outer mantle of fluid metallic hydrogen, and a diffuse inner core of denser material. Because of its rapid rotation rate of 1 rotation per 10 hours, Jupiter's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. The most obvious result of this is the Great Red Spot, a giant storm which has been observed since 1831 and possibly earlier.</p>
               
    </body>

</html>
