<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title> Saturn </title>
    
        </head>
                    <style>
                    h2{
                        background-color: #27326bd1;
                        text-align: center;
                        size: 20%;
                    }
                    img{
        
                        width: 17%;
                        
                    }
                    </style>
            
            <body>
                <a href="tutorial.html">Home</a>
                <h2> Saturn </h2>
                <img src="D:\Rutujaprgm\WebAssignment\Tutorial\saturn.jpg" alt="saturn ">
                <p> <strong> Saturn </strong> is the <u> sixth</u> planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times that of Earth.It has only one-eighth the average density of Earth, but is over 95 times more massive. Even though Saturn is nearly the size of Jupiter, Saturn has less than one-third of Jupiter's mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km) with an orbital period of 29.45 years.

                    Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of <em>metallic hydrogen</em>, an intermediate layer of <em>liquid hydrogen</em>and <em>liquid helium</em>, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour). </p>
                
                    <p>  The planet has a bright and extensive ring system composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons are known to orbit the planet, of which 63 are officially named; this does not include the hundreds of moonlets in its rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger (while less massive) than the planet Mercury and is the only moon in the Solar System to have a substantial atmosphere.</p>
            
                        <p> Saturn's usually bland atmosphere occasionally exhibits long-lived ovals and other features common on Jupiter. In 1990, the Hubble Space Telescope imaged an enormous white cloud near Saturn's equator that was not present during the Voyager encounters, and in 1994 another smaller storm was observed. The 1990 storm was an example of a Great White Spot, a short-lived phenomenon that occurs once every Saturnian year, roughly every 30 Earth years, around the time of the northern hemisphere's summer solstice. Previous Great White Spots were observed in 1876, 1903, 1933 and 1960, with the 1933 storm being the best observed.[64] The latest giant storm was observed in 2010. In 2015, researchers used Very Large Array telescope to study Saturnian atmosphere, and reported that they found "long-lasting signatures of all mid-latitude giant storms, a mixture of equatorial storms up to hundreds of years old, and potentially an unreported older storm at 70°N".</p>
               
    </body>

</html>
