h1
{
  background-color: #27326bd1;
  text-align: center;
}

img{

    margin-left: 24%;
    width: 35%;
    
}

.planet_list{
  margin-left: 0%;
  width: 25%;
  display:  flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 10mm;
}

ul{
  display: flex;
  flex-direction: column;
  gap: 1.7em;
  margin-left: -20px;
}


.planets{
  max-width: 85%;
}

.planet_list ul{
  list-style-type: none;
}

.planet_list a{
  text-decoration: none;
}

.main{
  display: flex;
  flex-direction: row;
}