<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Science Tutorial </title>
        <link rel="stylesheet" href="D:\Rutujaprgm\WebAssignment\Tutorial\tutorialstyle.css">
        </head>

    <body>
        <div class="main">
            <div class="planet_list">
                <h3 class="planet_item"> Planet </h3>
                <ul>
                <li><a href="D:\Rutujaprgm\WebAssignment\Tutorial\earth.html" title="Earth" > Earth </a></li>
                <li><a href="D:\Rutujaprgm\WebAssignment\Tutorial\jupiter.html" title="jupiter"> Jupiter </a></li>
              
                <li><a href="D:\Rutujaprgm\WebAssignment\Tutorial\saturn.html" alt=" Saturn "> Saturn </a></li>
               
                <li><a href="D:\Rutujaprgm\WebAssignment\Tutorial\uranus.html" title="uranus"> Uranus </a></li>
                </ul>
            </div>
        <div class="planets">
            <h1> Planet in the Solar System </h1>
            <p> <strong> Planet</strong> is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion. The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth, and Mars, and the giant planets Jupiter, Saturn, Uranus, and Neptune. </p>

            <img src="D:\Rutujaprgm\WebAssignment\Tutorial\solar.jpg" alt="solar system">
        
            <p class="p2"> According to the IAU definition, there are <u>eight planets</u> in the Solar System, which are (in increasing distance from the Sun): Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Jupiter is the largest, at 318 Earth masses, whereas Mercury is the smallest, at 0.055 Earth masses.
               The planets of the Solar System can be divided into categories based on their composition. Terrestrials are similar to Earth, with bodies largely composed of rock and metal: Mercury, Venus, Earth, and Mars. Earth is the largest terrestrial planet. Giant planets are significantly more massive than the terrestrials: Jupiter, Saturn, Uranus, and Neptune. They differ from the terrestrial planets in composition. The gas giants, Jupiter and Saturn, are primarily composed of hydrogen and helium and are the most massive planets in the Solar System. Saturn is one third as massive as Jupiter, at 95 Earth masses. The ice giants, Uranus and Neptune, are primarily composed of low-boiling-point materials such as water, methane, and ammonia, with thick atmospheres of hydrogen and helium. They have a significantly lower mass than the gas giants only 14 and 17 Earth masses.</p>
               <br>
               

               <p>Dwarf planets are gravitationally rounded, but have not cleared their orbits of other bodies. In increasing order of average distance from the Sun, the ones generally agreed among astronomers are <em>Ceres, Pluto, Haumea, Quaoar, Makemake, Gonggong, Eris, and Sedna.Ceres</em> is the largest object in the asteroid belt, located between the orbits of Mars and Jupiter. The other seven all orbit beyond Neptune. Pluto, Haumea, Quaoar, and Makemake orbit in the Kuiper belt, which is a second belt of small Solar System bodies beyond the orbit of Neptune. Gonggong and Eris orbit in the scattered disc, which is somewhat further out and, unlike the Kuiper belt, is unstable towards interactions with Neptune. Sedna is the largest known detached object, a population that never comes close enough to the Sun to interact with any of the classical planets; the origins of their orbits are still being debated. All eight are similar to terrestrial planets in having a solid surface, but they are made of ice and rock rather than rock and metal. Moreover, all of them are smaller than Mercury, with Pluto being the largest known dwarf planet and Eris being the most massive known.</p>

            </div>

           
        </div>

        
        
        </body>
</html>