<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title> Uranus </title>
            
        </head>
                    <style>
                    h2{
                        background-color: #27326bd1;
                        text-align: center;
                        size: 20%;
                    }
                    img{
        
                        width: 17%;
                        
                    }
                    </style>
            
            <body>
                <a href="tutorial.html">Home</a>
                <h2> Uranus </h2>
                <img src="D:\Rutujaprgm\WebAssignment\Tutorial\uranus.png" alt=" uranus ">
                <p> <strong> Uranus </strong>is the <u>seventh</u> planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (-224 °C; -371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</p>
                
                <p>Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside its <em>volatile mantle layer</em>is a rocky core, and surrounding it is a thick <em>hydrogen and helium atmosphere</em>. Trace amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph), variations in its polar cap, and its erratic cloud formation. The planet also has very low internal heat compared to other giant planets, the cause of which remains unclear.</p>
    </body>

</html>
